# Pure.Primitives.Char.Operations

./: README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
src/: Pure.Primitives.Char.Operations.sln
src/Pure.Primitives.Char.Operations/: EqualCondition.cs  IsControlCondition.cs  IsDigitCondition.cs  IsLetterCondition.cs  IsLetterOrDigitCondition.cs  IsLowerCondition.cs  IsPunctuationCondition.cs  IsSeparatorCondition.cs  IsSymbolCondition.cs  IsUpperCondition.cs  IsWhitespaceCondition.cs  NotEqualCondition.cs  Pure.Primitives.Char.Operations.csproj
src/Tests/Pure.Primitives.Char.Operations.Tests/: EqualConditionTests.cs  IsControlConditionTests.cs  IsDigitConditionTests.cs  IsLetterConditionTests.cs  IsLetterOrDigitConditionTests.cs  IsLowerConditionTests.cs  IsPunctuationConditionTests.cs  IsSeparatorConditionTests.cs  IsSymbolConditionTests.cs  IsUpperConditionTests.cs  IsWhitespaceConditionTests.cs  NotEqualConditionTests.cs  Pure.Primitives.Char.Operations.Tests.csproj
